<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iM4BID" name="ProjucerDemo" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.ProjucerDemo" includeBinaryInAppConfig="1"
              jucerVersion="4.0.2">
  <MAINGROUP id="bWlEIg" name="ProjucerDemo">
    <GROUP id="{2597D3CD-3356-D9CC-8F9C-37033002CD6F}" name="Source">
      <FILE id="AwVFJl" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ctHf0o" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="AB5Z5R" name="Oscilloscope.h" compile="0" resource="0" file="Source/Oscilloscope.h"/>
      <FILE id="tQBSEo" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="ProjucerDemo"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="ProjucerDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX enableCxx11="1"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
